<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CadastroCategoriaUI" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F1A4"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="Cadastar Categoria"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:hint="Nome categoria"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/qtt_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_name"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:hint="Quantidade no estoque"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"

            android:padding="10dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#E84F4F"
            android:text="Cancelar" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:backgroundTint="#3AED7C"
            android:text="Salvar" />

    </RelativeLayout>
</layout>